tshirt_cannon_dashboard/tshirt_cannon_dashboard/CannonStatus.xaml

<UserControl x:Class="tshirt_cannon_dashboard.CannonStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tshirt_cannon_dashboard"
             xmlns:Stealth="clr-namespace:StealthDashboardTools;assembly=StealthDashboardTools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:CannonStatusViewModel x:Key="VM"/>

        <Stealth:BoolToObjectConverter x:Key="Color">
            <Stealth:BoolToObjectConverter.TrueObject>
                <SolidColorBrush Color="LightGreen"/>
            </Stealth:BoolToObjectConverter.TrueObject>
            <Stealth:BoolToObjectConverter.FalseObject>
                <SolidColorBrush Color="LightBlue"/>
            </Stealth:BoolToObjectConverter.FalseObject>
        </Stealth:BoolToObjectConverter>

        <Stealth:BoolToObjectConverter x:Key="Text" TrueObject="Ready to Fire!" FalseObject="Cycling..."/>
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource VM}">
        <Rectangle Stretch="Fill" Fill="{Binding CannonStatus, Converter= {StaticResource Color}}"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Text="{Binding CannonStatus, Converter= {StaticResource Text}}"/>
    </Grid>
</UserControl>
