tshirt_cannon_dashboard/tshirt_cannon_dashboard/MainWindow.xaml

<Window x:Class="tshirt_cannon_dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:tshirt_cannon_dashboard"
        xmlns:Stealth="clr-namespace:StealthDashboardTools;assembly=StealthDashboardTools"
        mc:Ignorable="d" Closed="Window_Closed"
        Title="Tshirt Dash!" Height="350" Width="525">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="VM"/>
        <Stealth:BoolToObjectConverter x:Key="Color">
            <Stealth:BoolToObjectConverter.TrueObject>
                <SolidColorBrush Color="Green"/>
            </Stealth:BoolToObjectConverter.TrueObject>
            <Stealth:BoolToObjectConverter.FalseObject>
                <SolidColorBrush Color="Red"/>
            </Stealth:BoolToObjectConverter.FalseObject>
        </Stealth:BoolToObjectConverter>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}" Background="{Binding IsEnabled, Converter={StaticResource Color}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Pressure" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>

        <Border BorderThickness="5" BorderBrush="Black" CornerRadius="5" Margin="3" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Rectangle Opacity="0.75" Fill="White"/>
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <Slider HorizontalAlignment="Center" Width="200" Minimum="20" Maximum="70" Value="{Binding TargetPressure}"/>
                    <wpf:DoubleUpDown FormatString="F3" FontSize="15" Minimum="20" Maximum="70" Increment="5" Margin="0 5" Value="{Binding TargetPressure}"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding OnboardPressure, StringFormat={}Onboard pressure: {0} psi }"/>
                </StackPanel>
            </Grid>
        </Border>

        <TextBlock Text="Distance" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>

        <Border BorderThickness="5" BorderBrush="Black" CornerRadius="5" Margin="3" Grid.Row="1" Grid.Column="1" >
            <Grid>
                <Rectangle Opacity="0.75" Fill="White"/>
                <StackPanel VerticalAlignment="Center" Margin="10">
                    <Slider HorizontalAlignment="Center" Width="200" Minimum="0" Maximum="108" Value="{Binding TargetDistance}"/>
                    <wpf:DoubleUpDown FormatString="F3" FontSize="15" Minimum="0" Maximum="108" Increment="1" Margin="0 5" Value="{Binding TargetDistance}"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding OnboardDistance, StringFormat={}Onboard distance: {0} feet }"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border BorderThickness="5" BorderBrush="Black" CornerRadius="5" Margin="3"  Grid.Row="2" Grid.Column="0">
            <Stealth:GearShifterStatus/>
        </Border>

        <Border BorderThickness="5" BorderBrush="Black" CornerRadius="5" Margin="3"  Grid.Row="2" Grid.Column="1">
            <local:CannonStatus/>
        </Border>
    </Grid>
</Window>
